- name: Create temp directory for doing work in
  command: mktemp -d /tmp/k8s-ansible-XXXXXX
  register: mktemp
  changed_when: False
  check_mode: no

- name: Install Dashboard + Heapster
  include_tasks: install_k8s_resource.yml name="{{ item }}"
  become: true
  with_items:
      - dashboard
      - heapster
      - traefik

- name: Delete temp directory
  file:
    name: "{{ mktemp.stdout }}"
    state: absent
  changed_when: False
  check_mode: no
